{
  "name": "forgeflow",
  "private": true,
  "description": "Agentic software delivery pipeline for Pi — monorepo.",
  "license": "MIT",
  "workspaces": [
    "packages/shared",
    "packages/pm",
    "packages/dev"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "tsc -b packages/shared packages/pm packages/dev",
    "lint": "biome check --error-on-warnings packages/*/src/",
    "lint:fix": "biome check --fix --error-on-warnings packages/*/src/",
    "knip": "knip",
    "check": "npm run typecheck && npm run lint && npm run knip && bash scripts/check-pipeline-seams.sh && npm run test",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@mariozechner/pi-coding-agent": "*",
    "knip": "^6.3.0",
    "tsup": "^8.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
